# pmc-code

./: README.md
pmc_report/pmc_report_api/: .project  Dockerfile  pom.xml
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/: ApiApplication.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/annotation/: Login.java  LoginUser.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/dao/: TokenDao.java  UserDao.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/entity/: TokenEntity.java  UserEntity.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/exception/: ReportExceptionHandler.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/form/: LoginForm.java  RegisterForm.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/interceptor/: AuthorizationInterceptor.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/resolver/: LoginUserHandlerMethodArgumentResolver.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/service/: TokenService.java  UserService.java
pmc_report/pmc_report_api/src/main/java/gean/pmc_report_api/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
pmc_report/pmc_report_api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
pmc_report/pmc_report_api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
pmc_report/pmc_report_manager/: .project  Dockerfile  pom.xml
pmc_report/pmc_report_manager/src/main/java/gean/: ReportApplication.java
pmc_report/pmc_report_manager/src/main/java/gean/pmc_report_manager/common/annotation/: DataFilter.java  SysLog.java
pmc_report/pmc_report_manager/src/main/java/gean/pmc_report_manager/common/aspect/: DataFilterAspect.java  SysLogAspect.java
pmc_report/pmc_report_manager/src/main/java/gean/pmc_report_manager/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
pmc_report/pmc_report_manager/src/main/java/gean/pmc_report_manager/common/exception/: ReportExceptionHandler.java
pmc_report/pmc_report_manager/src/main/java/gean/pmc_report_manager/common/utils/: ConfigConstant.java  Constant.java  JasperExportUtils.java  Query.java  RedisKeys.java
pmc_report/pmc_report_manager/src/main/java/gean/pmc_report_manager/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
pmc_report/pmc_report_manager/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
pmc_report/pmc_report_manager/src/main/resources/export/: TA_Detail_2_subreport2.jasper  TA_Detail_subreport1.jasper  TA_Detail_subreport1_2.jasper  Top10_Fault.doc  Top10_Fault.xls  word.doc
pmc_report/pmc_report_manager/src/main/resources/mapper/base/: AtPmcMasterdataConfigDao.xml  TmBasLineDao.xml  TmBasModelDao.xml  TmBasShiftDao.xml  TmBasUlocDao.xml  TmBasWorkshopDao.xml  TmBasZoneDao.xml
pmc_report/pmc_report_manager/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
pmc_report/pmc_report_manager/src/main/resources/mapper/oss/: SysOssDao.xml
pmc_report/pmc_report_manager/src/main/resources/mapper/report/: FinalBiw3OprDao.xml  FinalBiw3StateDao.xml  PmcBiwFaultDao.xml  PmcBiwStateDao.xml  PmcOprDao.xml  TaBiw39panelDao.xml  TaBiw3CycleDao.xml  TaBiw3OprDao.xml  TaBiw3StateDao.xml  TaEquFaultDao.xml
pmc_report/pmc_report_manager/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
pmc_report/pmc_report_manager/src/main/resources/public/swagger/: index.html  index.yaml
pmc_report/pmc_report_manager/src/main/resources/statics/css/: bootstrap.min.css  main.css
pmc_report/pmc_report_manager/src/main/resources/statics/js/: common.js  html2canvas.js  index.js  index1.js  jquery.base64.min.js
pmc_report/pmc_report_manager/src/main/resources/statics/js/modules/job/: schedule.js  schedule_log.js
pmc_report/pmc_report_manager/src/main/resources/statics/js/modules/oss/: oss.js
pmc_report/pmc_report_manager/src/main/resources/statics/js/modules/report/: faultLoss.js  faultOrder.js  finalbiw3opr.js  pmcbiwstate.js  pmcopr.js  tabiw1opr.js  tabiw39panel.js  tabiw3cycle.js  tabiw3opr.js  tabiwtadetail.js  tabiwtadetailsummary.js  taequfault.js
pmc_report/pmc_report_manager/src/main/resources/statics/js/modules/sys/: config.js  dept.js  dict.js  log.js  menu.js  role.js  user.js
pmc_report/pmc_report_manager/src/main/resources/statics/libs/: bootbox.js  bootstrap-multiselect.js  bootstrap-table-export.js  tableExport.js
pmc_report/pmc_report_manager/src/main/resources/statics/plugins/treegrid/: jquery.treegrid.extension.js
pmc_report/pmc_report_manager/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html
pmc_report/pmc_report_manager/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
pmc_report/pmc_report_manager/src/main/resources/templates/modules/oss/: oss.html
pmc_report/pmc_report_manager/src/main/resources/templates/modules/report/: biw1opr.html  biw3opr.html  faultLoss.html  faultOrder.html  finalbiw3opr.html  pmcbiwstate.html  pmcopr.html  tabiw39panel.html  tabiw3cycle.html  tabiwtadatail.html  tabiwtadetail.html  tabiwtadetailsummary.html  taequfault.html
pmc_report/pmc_report_manager/src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  log.html  menu.html  role.html  user.html
pmc_report/pmc_report_manager/src/test/java/gean/test/: DateFormatTest.java  DynamicDataSourceTest.java  DynamicDataSourceTestService.java  RedisTest.java
(+292 files in other folders)
